{
  "name": "otto",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,css}\"",
    "db:generate": "pnpm --filter @otto/db generate",
    "db:migrate": "pnpm --filter @otto/db migrate",
    "db:studio": "pnpm --filter @otto/db studio"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tsx": "^4.23.13",
    "turbo": "^2.10.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
